{
  "name": "hy_fullstack_osa3_tehtavat",
  "version": "1.0.0",
  "description": "HY:n fullstack-kurssin 3. osan tehtävät",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Santeriii/HY_fullstack_osa3_tehtavat.git"
  },
  "keywords": [
    "Node",
    "exercises"
  ],
  "author": "Santeri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Santeriii/HY_fullstack_osa3_tehtavat/issues"
  },
  "homepage": "https://github.com/Santeriii/HY_fullstack_osa3_tehtavat#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
